<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".humidade"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/azul_rv"
      android:text="Humidade da Planta"
      android:textSize="40dp"
      android:padding="50dp"
      android:fontFamily="@font/hack_regular">

      </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/h1"
        android:layout_gravity="center"
        android:padding="70dp"
        android:id="@+id/gota">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:padding="20dp"
        android:fontFamily="@font/hack_regular"
        android:text=""
        android:id="@+id/humidadeplanta"
        android:textColor="@color/azul_rv">

    </TextView>




</LinearLayout>